# HarmonySearch

./: guiLayoutSceneBUilder.fxml  pom.xml
Raport/: HS.aux  HS.bbl  HS.blg  HS.out  HS.tex  HS.toc  bibliografia.bib  preambula.aux  preambula.tex
Raport/documents/: Algorytm  Harmony Serach_Kowal.docx
Raport/images/: Thumbs.db
src/main/java/com/blag/harmonysearch/contants/: DefaultFunctionStrings.java  HarmonySearchConstants.java
src/main/java/com/blag/harmonysearch/core/: ArgumentGenerationRules.java  ArgumentLimit.java  HarmonyMemory.java  HarmonySearcher.java  Solution.java  SolutionGenerator.java  SolutionValueComparator.java
src/main/java/com/blag/harmonysearch/gui/: Controller.java  DemoJzy3dFXProblem.java  HarmonySearcherGui.java  Main.java  Plot.java  ScatterDemo.java  SolutionGui.java  SolutionObservable.java  SolutionObserver.java  sample.fxml
src/main/java/com/blag/harmonysearch/helpers/: ArgumentMatching.java  BoundedTreeSet.java  Extensions.java  FunctionStringValidator.java  RandomGenerator.java
src/main/java/org/jzy3d/javafx/: JavaFXRenderer3d.java
src/main/resources/fxml/: main.fxml
src/sample/: sample.fxml
src/sample/com/harmonysearch/core/: HarmonyMemory.java  HarmonySearcher.java  Solution.java
src/test/java/com/blag/harmonysearch/: BaseTest.java
src/test/java/com/blag/harmonysearch/core/: ArgumentLimitTest.java  HarmonyMemoryTest.java  HarmonySearcherTest.java  RandomGeneratorTest.java  SolutionGeneratorTest.java
src/test/java/com/blag/harmonysearch/helpers/: FunctionStringValidatorTest.java
wzór sprawka/: VEGA.m  form1.fig  form1.m  ograniczenia.m  vega_sprawozdanie.docx
