\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\citation{bib:orginal}
\citation{bib:tlumaczenie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sformu\IeC {\l }owanie zadania optymalizacji}{2}{section.1}}
\newlabel{sec:1}{{1}{2}{Sformułowanie zadania optymalizacji}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Szczeg\IeC {\'o}\IeC {\l }owe om\IeC {\'o}wienie algorytmu optymalizacji}{2}{section.2}}
\newlabel{sec:2}{{2}{2}{Szczegółowe omówienie algorytmu optymalizacji}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat tabeli {\em  Harmony Memory}}}{2}{figure.1}}
\newlabel{tab:1}{{1}{2}{Schemat tabeli {\em Harmony Memory}}{figure.1}{}}
\citation{bib:mathparser}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informacje o programie}{3}{section.3}}
\newlabel{sec:implementacja}{{3}{3}{Informacje o programie}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\'S}rodowisko programistyczne, zastosowane biblioteki i gotowe modu\IeC {\l }y}{3}{subsection.3.1}}
\newlabel{subsec:gui}{{3.1}{3}{Środowisko programistyczne, zastosowane biblioteki i gotowe moduły}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametry}{3}{subsection.3.2}}
\newlabel{subsec:parametry}{{3.2}{3}{Parametry}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wykres}{3}{subsection.3.3}}
\newlabel{subsec:wykres}{{3.3}{3}{Wykres}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tabela rozwi\IeC {\k a}za\IeC {\'n}}{4}{subsection.3.4}}
\newlabel{subsec:rozwiazania}{{3.4}{4}{Tabela rozwiązań}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wpisywanie funkcji}}{4}{figure.2}}
\newlabel{fig:1}{{2}{4}{Wpisywanie funkcji}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres z zaznaczonym rozwi\IeC {\k a}zaniem}}{4}{figure.3}}
\newlabel{fig:2}{{3}{4}{Wykres z zaznaczonym rozwiązaniem}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obliczone rozwi\IeC {\k a}zanie wraz z komunikatem}}{4}{figure.4}}
\newlabel{fig:3}{{4}{4}{Obliczone rozwiązanie wraz z komunikatem}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przyk\IeC {\l }ady rozwi\IeC {\k a}za\IeC {\'n} oraz testy}{5}{section.4}}
\newlabel{sec:przyklady}{{4}{5}{Przykłady rozwiązań oraz testy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funkcja czterech minim\IeC {\'o}w}{5}{subsection.4.1}}
\newlabel{subsec:fcn4min}{{4.1}{5}{Funkcja czterech minimów}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres funkcji czterech minim\IeC {\'o}w $x_{1}, x_{2} \in <-1,1>$}}{5}{figure.5}}
\newlabel{fig:11}{{5}{5}{Wykres funkcji czterech minimów $x_{1}, x_{2} \in <-1,1>$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wyznaczenie wszystkich minim\IeC {\'o}w}{5}{subsubsection.4.1.1}}
\newlabel{subsubsec:fcn4min2}{{4.1.1}{5}{Wyznaczenie wszystkich minimów}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funkcja czterech minim\IeC {\'o}w: $x_{1}\in <-1,0>, x_{2}\in <0,1>$}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funkcja czterech minim\IeC {\'o}w: $x_{1}\in <0,1>, x_{2}\in <0,1>$}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funkcja czterech minim\IeC {\'o}w: $x_{1}\in <-1,0>, x_{2}\in <-1,0>$}}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funkcja czterech minim\IeC {\'o}w: $x_{1}\in <0,1>, x_{2}\in <-1,0>$}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykres funkcji czterech minim\IeC {\'o}w dla r\IeC {\'o}\IeC {\.z}nych przedzia\IeC {\l }\IeC {\'o}w}}{7}{figure.10}}
\newlabel{fig:12}{{10}{7}{Wykres funkcji czterech minimów dla różnych przedziałów}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funkcja testowa Geema}{8}{subsection.4.2}}
\newlabel{subsec:gemm}{{4.2}{8}{Funkcja testowa Geema}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres funkcji Geema dla $x_{1}, x_{2} \in <-0.5,1>$}}{8}{figure.11}}
\newlabel{fig:21}{{11}{8}{Wykres funkcji Geema dla $x_{1}, x_{2} \in <-0.5,1>$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Zmiana zakresu dla argument\IeC {\'o}w}{8}{subsubsection.4.2.1}}
\newlabel{subsubsec:gemm2}{{4.2.1}{8}{Zmiana zakresu dla argumentów}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykresy funkcji Geema dla $x_{1}, x_{2} \in <-1,1>$}}{9}{figure.12}}
\newlabel{fig:22}{{12}{9}{Wykresy funkcji Geema dla $x_{1}, x_{2} \in <-1,1>$}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funkcja Rastrigina dla $n = 3$ }{10}{subsection.4.3}}
\newlabel{subsec:rastrigin}{{4.3}{10}{Funkcja Rastrigina dla $n = 3$}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wykres funkcji Rastrigina i znalezione minimum globalne}}{10}{figure.13}}
\newlabel{fig:23}{{13}{10}{Wykres funkcji Rastrigina i znalezione minimum globalne}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funkcja Himmelblau}{10}{subsection.4.4}}
\newlabel{subsec:himmelblau}{{4.4}{10}{Funkcja Himmelblau}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Funkcja Goldsteina-Price\IeC {\textquoteright }a z czterema minimami lokalnymi}{10}{subsection.4.5}}
\newlabel{subsec:cenyzlota}{{4.5}{10}{Funkcja Goldsteina-Price’a z czterema minimami lokalnymi}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dwuwymiarowa funkcja sinusoidalna}{10}{subsection.4.6}}
\newlabel{subsec:sin}{{4.6}{10}{Dwuwymiarowa funkcja sinusoidalna}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wykresy funkcji Himmelblau dla $x_{1}, x_{2} \in <-4,4>$}}{11}{figure.14}}
\newlabel{fig:31}{{14}{11}{Wykresy funkcji Himmelblau dla $x_{1}, x_{2} \in <-4,4>$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wykres funkcji Goldsteina-Price\IeC {\textquoteright }a z globalnym minimum: $x^*=[0.0; -1.0], f(x^*)=3.0$ }}{12}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wykres funkcji Goldsteina-Price\IeC {\textquoteright }a z lokalnym minimum: $x^*(1)=[1.2; 0.8], f[x^*(1)] = 840.0$ }}{12}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wykresy funkcji Goldsteina-Price\IeC {\textquoteright }a z lokalnymi minimami }}{12}{figure.17}}
\newlabel{fig:61}{{17}{12}{Wykresy funkcji Goldsteina-Price’a z lokalnymi minimami}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wykres funkcji Goldsteina-Price\IeC {\textquoteright }a z lokalnym minimum: $x^*(2)=[1.8; 0.2], f[x^*(2)]=84.0$ }}{13}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wykres funkcji Goldsteina-Price\IeC {\textquoteright }a z lokalnym minimum: $x^*(3)=[-0.6; -0.4], f[x^*(3)] = 30.0$ }}{13}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wykresy funkcji Goldsteina-Price\IeC {\textquoteright }a z lokalnymi minimami }}{13}{figure.20}}
\newlabel{fig:62}{{20}{13}{Wykresy funkcji Goldsteina-Price’a z lokalnymi minimami}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wykres funkcji sinusoidalnej dla $x_{1}, x_{2} \in <-1,1>$}}{14}{figure.21}}
\newlabel{fig:8}{{21}{14}{Wykres funkcji sinusoidalnej dla $x_{1}, x_{2} \in <-1,1>$}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Dwuwymiarowa funkcja sinusoidalna z eksponent\IeC {\k a}}{15}{subsection.4.7}}
\newlabel{subsec:sinexp}{{4.7}{15}{Dwuwymiarowa funkcja sinusoidalna z eksponentą}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Podsumowanie}{15}{subsection.4.8}}
\newlabel{subsec:podsumowanietestow}{{4.8}{15}{Podsumowanie}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wykres funkcji sinusoidalnej z eksponent\IeC {\k a} $x_{1}, x_{2} \in <-1,1>$}}{16}{figure.22}}
\newlabel{fig:9}{{22}{16}{Wykres funkcji sinusoidalnej z eksponentą $x_{1}, x_{2} \in <-1,1>$}{figure.22}{}}
\citation{bib:geempdf}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski ko\IeC {\'n}cowe}{17}{section.5}}
\newlabel{sec:wnioski}{{5}{17}{Wnioski końcowe}{section.5}{}}
\bibdata{bibliografia}
\bibcite{bib:orginal}{1}
\bibcite{bib:tlumaczenie}{2}
\bibcite{bib:mathparser}{3}
\bibcite{bib:geempdf}{4}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Literatura}{18}{section.5}}
