\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\citation{bib:orginal}
\citation{bib:tlumaczenie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sformu\IeC {\l }owanie zadania optymalizacji}{2}{section.1}}
\newlabel{sec:1}{{1}{2}{Sformułowanie zadania optymalizacji}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Szczeg\IeC {\'o}\IeC {\l }owe om\IeC {\'o}wienie algorytmu optymalizacji}{2}{section.2}}
\newlabel{sec:2}{{2}{2}{Szczegółowe omówienie algorytmu optymalizacji}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat tabeli {\em  Harmony Memory}}}{2}{figure.1}}
\newlabel{tab:1}{{1}{2}{Schemat tabeli {\em Harmony Memory}}{figure.1}{}}
\citation{bib:mathparser}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informacje og\IeC {\'o}lne o programie}{3}{section.3}}
\newlabel{sec:implementacja}{{3}{3}{Informacje ogólne o programie}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'S}rodowisko programistyczne, zastosowane biblioteki i gotowe modu\IeC {\l }y}{3}{section.4}}
\newlabel{subsec:gui}{{4}{3}{Środowisko programistyczne, zastosowane biblioteki i gotowe moduły}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wpisywanie funkcji}}{4}{figure.2}}
\newlabel{fig:1}{{2}{4}{Wpisywanie funkcji}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres z zaznaczonym rozwi\IeC {\k a}zaniem}}{4}{figure.3}}
\newlabel{fig:2}{{3}{4}{Wykres z zaznaczonym rozwiązaniem}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obliczone rozwi\IeC {\k a}zanie wraz z komunikatem}}{4}{figure.4}}
\newlabel{fig:3}{{4}{4}{Obliczone rozwiązanie wraz z komunikatem}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parametry}{5}{section.5}}
\newlabel{sec:parametry}{{5}{5}{Parametry}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wykres}{5}{subsection.5.1}}
\newlabel{subsec:wykres}{{5.1}{5}{Wykres}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tabela rozwi\IeC {\k a}za\IeC {\'n}}{5}{subsection.5.2}}
\newlabel{subsec:rozwiazania}{{5.2}{5}{Tabela rozwiązań}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Przyk\IeC {\l }ady rozwi\IeC {\k a}za\IeC {\'n} oraz testy}{6}{section.6}}
\newlabel{sec:przyklady}{{6}{6}{Przykłady rozwiązań oraz testy}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funkcja czterech minim\IeC {\'o}w}{6}{subsection.6.1}}
\newlabel{subsec:fcn4min}{{6.1}{6}{Funkcja czterech minimów}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres funkcji czterech minimum $x_{1}, x_{2} \in <-1,1>$}}{6}{figure.5}}
\newlabel{fig:11}{{5}{6}{Wykres funkcji czterech minimum $x_{1}, x_{2} \in <-1,1>$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Wyznaczenie wszystkich minim\IeC {\'o}w}{6}{subsubsection.6.1.1}}
\newlabel{subsubsec:fcn4min2}{{6.1.1}{6}{Wyznaczenie wszystkich minimów}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Funkcja Geema}{6}{subsection.6.2}}
\newlabel{subsec:gemm}{{6.2}{6}{Funkcja Geema}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $x_{1}\in <-1,0>, x_{2}\in <0,1>$}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $x_{1}\in <0,1>, x_{2}\in <0,1>$}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $x_{1}\in <-1,0>, x_{2}\in <-1,0>$}}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $x_{1}\in <0,1>, x_{2}\in <-1,0>$}}{7}{figure.9}}
\newlabel{fig:12}{{6.1.1}{7}{Wyznaczenie wszystkich minimów}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykres funkcji czterech minimum dla r\IeC {\'o}\IeC {\.z}nych przedzia\IeC {\l }\IeC {\'o}w}}{7}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres funkcji Geema dla $x_{1}, x_{2} \in <-0.5,1>$}}{8}{figure.11}}
\newlabel{fig:21}{{11}{8}{Wykres funkcji Geema dla $x_{1}, x_{2} \in <-0.5,1>$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Zmiana zakresu dla argument\IeC {\'o}w}{8}{subsubsection.6.2.1}}
\newlabel{subsubsec:gemm2}{{6.2.1}{8}{Zmiana zakresu dla argumentów}{subsubsection.6.2.1}{}}
\newlabel{fig:22}{{6.2.1}{8}{Zmiana zakresu dla argumentów}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykresy funkcji Geema dla $x_{1}, x_{2} \in <-2,2>$}}{8}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Funkcja Himmelblau}{8}{subsection.6.3}}
\newlabel{subsec:himmelblau}{{6.3}{8}{Funkcja Himmelblau}{subsection.6.3}{}}
\newlabel{fig:31}{{6.3}{9}{Funkcja Himmelblau}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wykresy funkcji Himmelblau dla $x_{1}, x_{2} \in <-4,4>$}}{9}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Funkcja ceny z\IeC {\l }ota}{9}{subsection.6.4}}
\newlabel{subsec:cenyzlota}{{6.4}{9}{Funkcja ceny złota}{subsection.6.4}{}}
\newlabel{fig:71}{{6.4}{9}{Funkcja ceny złota}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wykres ceny z\IeC {\l }ota dla \newline  $x_{1},x_{2}\in <-3,3>$}}{9}{figure.14}}
\newlabel{fig:72}{{6.4}{9}{Funkcja ceny złota}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wykres ceny z\IeC {\l }ota dla \newline  $x_{1}, x_{2} \in <-2,0>$}}{9}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dwuwymiarowa funkcja sinusoidalna}{9}{subsection.6.5}}
\newlabel{subsec:sin}{{6.5}{9}{Dwuwymiarowa funkcja sinusoidalna}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Dwuwymiarowa funkcja sinusoidalna z eksponent\IeC {\k a}}{9}{subsection.6.6}}
\newlabel{subsec:sinexp}{{6.6}{9}{Dwuwymiarowa funkcja sinusoidalna z eksponentą}{subsection.6.6}{}}
\newlabel{fig:8}{{6.5}{10}{Dwuwymiarowa funkcja sinusoidalna}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wykres funkcji sinus dla $x_{1}, x_{2} \in <-1,1>$}}{10}{figure.16}}
\newlabel{fig:9}{{6.6}{10}{Dwuwymiarowa funkcja sinusoidalna z eksponentą}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wykres funkcji sinus z eksponent\IeC {\k a} $x_{1}, x_{2} \in <-1,1>$}}{10}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Podsumowanie}{10}{subsection.6.7}}
\newlabel{subsec:podsumowanietestow}{{6.7}{10}{Podsumowanie}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ilustracja wynik\IeC {\'o}w pracy algorytmu optymalizacji}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funkcja trzech zmiennych}{11}{subsection.7.1}}
\newlabel{subsec:trzyzmienne}{{7.1}{11}{Funkcja trzech zmiennych}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wykres funkcji trzech zmiennych $x_{1}, x_{2}, x_{3} \in <-10,10>$}}{11}{figure.18}}
\newlabel{fig:41}{{18}{11}{Wykres funkcji trzech zmiennych $x_{1}, x_{2}, x_{3} \in <-10,10>$}{figure.18}{}}
\citation{bib:geempdf}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wnioski ko\IeC {\'n}cowe}{12}{section.8}}
\newlabel{sec:wnioski}{{8}{12}{Wnioski końcowe}{section.8}{}}
\bibdata{bibliografia}
\bibcite{bib:orginal}{1}
\bibcite{bib:tlumaczenie}{2}
\bibcite{bib:mathparser}{3}
\bibcite{bib:geempdf}{4}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Bibliografia}{13}{section.8}}
