\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\citation{bib:orginal}
\citation{bib:tlumaczenie}
\citation{bib:mathparser}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sformu\IeC {\l }owanie zadania optymalizacji}{2}{section.1}}
\newlabel{sec:1}{{1}{2}{Sformułowanie zadania optymalizacji}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Szczeg\IeC {\'o}\IeC {\l }owe om\IeC {\'o}wienie algorytmu optymalizacji}{2}{section.2}}
\newlabel{sec:2}{{2}{2}{Szczegółowe omówienie algorytmu optymalizacji}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat tabeli {\em  Harmony Memory}}}{2}{figure.1}}
\newlabel{tab:1}{{1}{2}{Schemat tabeli {\em Harmony Memory}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informacje og\IeC {\'o}lne o programie}{2}{section.3}}
\newlabel{sec:implementacja}{{3}{2}{Informacje ogólne o programie}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'S}rodowisko programistyczne, zastosowane biblioteki i gotowe modu\IeC {\l }y}{3}{section.4}}
\newlabel{subsec:gui}{{4}{3}{Środowisko programistyczne, zastosowane biblioteki i gotowe moduły}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wpisywanie funkcji}}{3}{figure.2}}
\newlabel{fig:1}{{2}{3}{Wpisywanie funkcji}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres z zaznaczonym rozwi\IeC {\k a}zaniem}}{3}{figure.3}}
\newlabel{fig:2}{{3}{3}{Wykres z zaznaczonym rozwiązaniem}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obliczone rozwi\IeC {\k a}zanie wraz z komunikatem}}{3}{figure.4}}
\newlabel{fig:3}{{4}{3}{Obliczone rozwiązanie wraz z komunikatem}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parametry}{4}{section.5}}
\newlabel{subsec:parametry}{{5}{4}{Parametry}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Wykres}{4}{subsubsection.5.0.1}}
\newlabel{subsubsec:wykres}{{5.0.1}{4}{Wykres}{subsubsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Tabela Rozwi\IeC {\k a}za\IeC {\'n}}{4}{subsubsection.5.0.2}}
\newlabel{subsubsec:rozwiazania}{{5.0.2}{4}{Tabela Rozwiązań}{subsubsection.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Przyk\IeC {\l }adowy rozwi\IeC {\k a}za\IeC {\'n} oraz testy}{4}{section.6}}
\newlabel{sec:przyklady}{{6}{4}{Przykładowy rozwiązań oraz testy}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funkcja czterech minimum}{4}{subsection.6.1}}
\newlabel{subsec:fcn4min}{{6.1}{4}{Funkcja czterech minimum}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres funkcji czterech minimum $x_{1}, x_{2} \in <-1,1>$}}{5}{figure.5}}
\newlabel{fig:11}{{5}{5}{Wykres funkcji czterech minimum $x_{1}, x_{2} \in <-1,1>$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Wyznaczenie wszystkich minim\IeC {\'o}w}{5}{subsubsection.6.1.1}}
\newlabel{subsubsec:fcn4min2}{{6.1.1}{5}{Wyznaczenie wszystkich minimów}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Funkcja Gemm}{5}{subsection.6.2}}
\newlabel{subsec:gemm}{{6.2}{5}{Funkcja Gemm}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Zmiana zakresu dla argument\IeC {\'o}w}{5}{subsubsection.6.2.1}}
\newlabel{subsubsec:gemm2}{{6.2.1}{5}{Zmiana zakresu dla argumentów}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Funkcja Himmelblau}{5}{subsection.6.3}}
\newlabel{subsec:himmelblau}{{6.3}{5}{Funkcja Himmelblau}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $x_{1}\in <-1,0>, x_{2}\in <0,1>$}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $x_{1}\in <0,1>, x_{2}\in <0,1>$}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $x_{1}\in <-1,0>, x_{2}\in <-1,0>$}}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $x_{1}\in <0,1>, x_{2}\in <-1,0>$}}{6}{figure.9}}
\newlabel{fig:12}{{6.1.1}{6}{Wyznaczenie wszystkich minimów}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykres funkcji czterech minimum dla r\IeC {\'o}\IeC {\.z}nych przedzia\IeC {\l }\IeC {\'o}w}}{6}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres funkcji Gemm dla $x_{1}, x_{2} \in <-0.5,1>$}}{7}{figure.11}}
\newlabel{fig:21}{{11}{7}{Wykres funkcji Gemm dla $x_{1}, x_{2} \in <-0.5,1>$}{figure.11}{}}
\newlabel{fig:22}{{6.2.1}{7}{Zmiana zakresu dla argumentów}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykresy funkcji Gemm dla $x_{1}, x_{2} \in <-2,2>$}}{7}{figure.12}}
\citation{bib:goldstein}
\newlabel{fig:31}{{6.3}{8}{Funkcja Himmelblau}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wykresy funkcji Himmelblau dla $x_{1}, x_{2} \in <-4,4>$}}{8}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Funkcja ceny z\IeC {\l }ota}{8}{subsection.6.4}}
\newlabel{subsec:cenyzlota}{{6.4}{8}{Funkcja ceny złota}{subsection.6.4}{}}
\newlabel{fig:71}{{6.4}{8}{Funkcja ceny złota}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wykres ceny z\IeC {\l }ota dla \newline  $x_{1},x_{2}\in <-3,3>$}}{8}{figure.14}}
\newlabel{fig:72}{{6.4}{8}{Funkcja ceny złota}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wykres ceny z\IeC {\l }ota dla \newline  $x_{1}, x_{2} \in <-2,0>$}}{8}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dwuwymiarowa funkcja sinusoidalna}{8}{subsection.6.5}}
\newlabel{subsec:sin}{{6.5}{8}{Dwuwymiarowa funkcja sinusoidalna}{subsection.6.5}{}}
\newlabel{fig:8}{{6.5}{9}{Dwuwymiarowa funkcja sinusoidalna}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wykres funkcji sinus dla $x_{1}, x_{2} \in <-1,1>$}}{9}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Dwuwymiarowa funkcja sinusoidalna z eksponentom}{9}{subsection.6.6}}
\newlabel{subsec:sinexp}{{6.6}{9}{Dwuwymiarowa funkcja sinusoidalna z eksponentom}{subsection.6.6}{}}
\newlabel{fig:9}{{6.6}{9}{Dwuwymiarowa funkcja sinusoidalna z eksponentom}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wykres funkcji sinus z eksponentom $x_{1}, x_{2} \in <-1,1>$}}{9}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Podsumowanie test\IeC {\'o}w}{9}{subsection.6.7}}
\newlabel{subsec:podsumowanietestow}{{6.7}{9}{Podsumowanie testów}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ilustracja wynik\IeC {\'o}w pracy algorytmu optymalizacji}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funkcja trzech zmiennych}{10}{subsection.7.1}}
\newlabel{subsec:trzyzmienne}{{7.1}{10}{Funkcja trzech zmiennych}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wykres funkcji trzech zmiennych $x_{1}, x_{2}, x_{3} \in <-10,10>$}}{10}{figure.18}}
\newlabel{fig:41}{{18}{10}{Wykres funkcji trzech zmiennych $x_{1}, x_{2}, x_{3} \in <-10,10>$}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wnioski ko\IeC {\'n}cowe}{10}{section.8}}
\newlabel{sec:wnioski}{{8}{10}{Wnioski końcowe}{section.8}{}}
\bibdata{bibliografia}
\bibcite{bib:goldstein}{1}
\bibcite{bib:jzy3d}{2}
\bibcite{bib:tlumaczenie}{3}
\bibcite{bib:mathparser}{4}
\bibcite{bib:orginal}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Bibilografia}{11}{section.8}}
