\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}}
\newlabel{sec:Wstep}{{1}{2}{Wstęp}{section.1}{}}
\newlabel{fig:nazwa}{{1}{2}{Wstęp}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis dzia\IeC {\l }ania algorytmu}{2}{section.2}}
\newlabel{sec:opis}{{2}{2}{Opis działania algorytmu}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przyk\IeC {\l }adowe rozwi\IeC {\k a}zania}{2}{section.3}}
\newlabel{sec:przyklady}{{3}{2}{Przykładowe rozwiązania}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemy podczas pracy}{2}{section.4}}
\newlabel{sec:problemy}{{4}{2}{Problemy podczas pracy}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{2}{section.5}}
\newlabel{sec:Podsumowanie}{{5}{2}{Podsumowanie}{section.5}{}}
\bibdata{bibliografia}
\bibstyle{plain}
