\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\citation{bib:orginal}
\citation{bib:tlumaczenie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sformu\IeC {\l }owanie zadania optymalizacji}{2}{section.1}}
\newlabel{sec:1}{{1}{2}{Sformułowanie zadania optymalizacji}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Szczeg\IeC {\'o}\IeC {\l }owe om\IeC {\'o}wienie algorytmu optymalizacji}{2}{section.2}}
\newlabel{sec:2}{{2}{2}{Szczegółowe omówienie algorytmu optymalizacji}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat tabeli {\em  Harmony Memory}}}{2}{figure.1}}
\newlabel{tab:1}{{1}{2}{Schemat tabeli {\em Harmony Memory}}{figure.1}{}}
\citation{bib:mathparser}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informacje og\IeC {\'o}lne o programie}{3}{section.3}}
\newlabel{sec:implementacja}{{3}{3}{Informacje ogólne o programie}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'S}rodowisko programistyczne, zastosowane biblioteki i gotowe modu\IeC {\l }y}{3}{section.4}}
\newlabel{subsec:gui}{{4}{3}{Środowisko programistyczne, zastosowane biblioteki i gotowe moduły}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wpisywanie funkcji}}{4}{figure.2}}
\newlabel{fig:1}{{2}{4}{Wpisywanie funkcji}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres z zaznaczonym rozwi\IeC {\k a}zaniem}}{4}{figure.3}}
\newlabel{fig:2}{{3}{4}{Wykres z zaznaczonym rozwiązaniem}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obliczone rozwi\IeC {\k a}zanie wraz z komunikatem}}{4}{figure.4}}
\newlabel{fig:3}{{4}{4}{Obliczone rozwiązanie wraz z komunikatem}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parametry}{5}{section.5}}
\newlabel{sec:parametry}{{5}{5}{Parametry}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wykres}{5}{subsection.5.1}}
\newlabel{subsec:wykres}{{5.1}{5}{Wykres}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tabela rozwi\IeC {\k a}za\IeC {\'n}}{5}{subsection.5.2}}
\newlabel{subsec:rozwiazania}{{5.2}{5}{Tabela rozwiązań}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Przyk\IeC {\l }ady rozwi\IeC {\k a}za\IeC {\'n} oraz testy}{6}{section.6}}
\newlabel{sec:przyklady}{{6}{6}{Przykłady rozwiązań oraz testy}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funkcja czterech minim\IeC {\'o}w}{6}{subsection.6.1}}
\newlabel{subsec:fcn4min}{{6.1}{6}{Funkcja czterech minimów}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres funkcji czterech minim\IeC {\'o}w $x_{1}, x_{2} \in <-1,1>$}}{6}{figure.5}}
\newlabel{fig:11}{{5}{6}{Wykres funkcji czterech minimów $x_{1}, x_{2} \in <-1,1>$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Wyznaczenie wszystkich minim\IeC {\'o}w}{6}{subsubsection.6.1.1}}
\newlabel{subsubsec:fcn4min2}{{6.1.1}{6}{Wyznaczenie wszystkich minimów}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funkcja czterech minim\IeC {\'o}w: $x_{1}\in <-1,0>, x_{2}\in <0,1>$}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funkcja czterech minim\IeC {\'o}w: $x_{1}\in <0,1>, x_{2}\in <0,1>$}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funkcja czterech minim\IeC {\'o}w: $x_{1}\in <-1,0>, x_{2}\in <-1,0>$}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funkcja czterech minim\IeC {\'o}w: $x_{1}\in <0,1>, x_{2}\in <-1,0>$}}{8}{figure.9}}
\newlabel{fig:12}{{6.1.1}{8}{Wyznaczenie wszystkich minimów}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykres funkcji czterech minim\IeC {\'o}w dla r\IeC {\'o}\IeC {\.z}nych przedzia\IeC {\l }\IeC {\'o}w}}{8}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Funkcja testowa Geema}{9}{subsection.6.2}}
\newlabel{subsec:gemm}{{6.2}{9}{Funkcja testowa Geema}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres funkcji Geema dla $x_{1}, x_{2} \in <-0.5,1>$}}{9}{figure.11}}
\newlabel{fig:21}{{11}{9}{Wykres funkcji Geema dla $x_{1}, x_{2} \in <-0.5,1>$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Zmiana zakresu dla argument\IeC {\'o}w}{9}{subsubsection.6.2.1}}
\newlabel{subsubsec:gemm2}{{6.2.1}{9}{Zmiana zakresu dla argumentów}{subsubsection.6.2.1}{}}
\newlabel{fig:22}{{6.2.1}{10}{Zmiana zakresu dla argumentów}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykresy funkcji Geema dla $x_{1}, x_{2} \in <-1,1>$}}{10}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Funkcja Rastrigina dla $n = 3$ }{11}{subsection.6.3}}
\newlabel{subsec:rastrigin}{{6.3}{11}{Funkcja Rastrigina dla $n = 3$}{subsection.6.3}{}}
\newlabel{fig:23}{{6.3}{11}{Funkcja Rastrigina dla $n = 3$}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wykres funkcji Rastrigina i znalezione minimum globalne}}{11}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Funkcja Himmelblau}{11}{subsection.6.4}}
\newlabel{subsec:himmelblau}{{6.4}{11}{Funkcja Himmelblau}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Funkcja Goldsteina-Price\IeC {\textquoteright }a z czterema minimami lokalnymi}{11}{subsection.6.5}}
\newlabel{subsec:cenyzlota}{{6.5}{11}{Funkcja Goldsteina-Price’a z czterema minimami lokalnymi}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Dwuwymiarowa funkcja sinusoidalna}{11}{subsection.6.6}}
\newlabel{subsec:sin}{{6.6}{11}{Dwuwymiarowa funkcja sinusoidalna}{subsection.6.6}{}}
\newlabel{fig:31}{{6.4}{12}{Funkcja Himmelblau}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wykresy funkcji Himmelblau dla $x_{1}, x_{2} \in <-4,4>$}}{12}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wykres funkcji Goldsteina-Price\IeC {\textquoteright }a z globalnym minimum: $x^*=[0.0; -1.0], f(x^*)=3.0$ }}{13}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wykres funkcji Goldsteina-Price\IeC {\textquoteright }a z lokalnym minimum: $x^*(1)=[1.2; 0.8], f[x^*(1)] = 840.0$ }}{13}{figure.16}}
\newlabel{fig:101}{{6.5}{13}{Funkcja Goldsteina-Price’a z czterema minimami lokalnymi}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wykresy funkcji Goldsteina-Price\IeC {\textquoteright }a z lokalnymi minimami }}{13}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wykres funkcji Goldsteina-Price\IeC {\textquoteright }a z lokalnym minimum: $x^*(2)=[1.8; 0.2], f[x^*(2)]=84.0$ }}{14}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wykres funkcji Goldsteina-Price\IeC {\textquoteright }a z lokalnym minimum: $x^*(3)=[-0.6; -0.4], f[x^*(3)] = 30.0$ }}{14}{figure.19}}
\newlabel{fig:102}{{6.5}{14}{Funkcja Goldsteina-Price’a z czterema minimami lokalnymi}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wykresy funkcji Goldsteina-Price\IeC {\textquoteright }a z lokalnymi minimami }}{14}{figure.20}}
\newlabel{fig:8}{{6.6}{15}{Dwuwymiarowa funkcja sinusoidalna}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wykres funkcji sinusoidalnej dla $x_{1}, x_{2} \in <-1,1>$}}{15}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Dwuwymiarowa funkcja sinusoidalna z eksponent\IeC {\k a}}{16}{subsection.6.7}}
\newlabel{subsec:sinexp}{{6.7}{16}{Dwuwymiarowa funkcja sinusoidalna z eksponentą}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Podsumowanie}{16}{subsection.6.8}}
\newlabel{subsec:podsumowanietestow}{{6.8}{16}{Podsumowanie}{subsection.6.8}{}}
\newlabel{fig:9}{{6.7}{17}{Dwuwymiarowa funkcja sinusoidalna z eksponentą}{subsection.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wykres funkcji sinusoidalnej z eksponent\IeC {\k a} $x_{1}, x_{2} \in <-1,1>$}}{17}{figure.22}}
\citation{bib:geempdf}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski ko\IeC {\'n}cowe}{18}{section.7}}
\newlabel{sec:wnioski}{{7}{18}{Wnioski końcowe}{section.7}{}}
\bibdata{bibliografia}
\bibcite{bib:orginal}{1}
\bibcite{bib:tlumaczenie}{2}
\bibcite{bib:mathparser}{3}
\bibcite{bib:geempdf}{4}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Bibliografia}{19}{section.7}}
