\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\citation{bib:orginal}
\citation{bib:tlumaczenie}
\citation{bib:mathparser}
\citation{bib:jzy3d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}}
\newlabel{sec:wstep}{{1}{2}{Wstęp}{section.1}{}}
\newlabel{fig:nazwa}{{1}{2}{Wstęp}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis dzia\IeC {\l }ania algorytmu}{2}{section.2}}
\newlabel{sec:opis}{{2}{2}{Opis działania algorytmu}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{2}{section.3}}
\newlabel{sec:implementacja}{{3}{2}{Implementacja}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przyk\IeC {\l }adowe rozwi\IeC {\k a}zania}{2}{section.4}}
\newlabel{sec:przyklady}{{4}{2}{Przykładowe rozwiązania}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemy podczas pracy}{2}{section.5}}
\newlabel{sec:problemy}{{5}{2}{Problemy podczas pracy}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{2}{section.6}}
\newlabel{sec:podsumowanie}{{6}{2}{Podsumowanie}{section.6}{}}
\bibdata{bibliografia}
\bibcite{bib:jzy3d}{1}
\bibcite{bib:tlumaczenie}{2}
\bibcite{bib:mathparser}{3}
\bibcite{bib:orginal}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Bibilografia}{3}{section.6}}
