\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\citation{bib:orginal}
\citation{bib:tlumaczenie}
\citation{bib:mathparser}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}}
\newlabel{sec:wstep}{{1}{2}{Wstęp}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis dzia\IeC {\l }ania algorytmu}{2}{section.2}}
\newlabel{sec:opis}{{2}{2}{Opis działania algorytmu}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{2}{section.3}}
\newlabel{sec:implementacja}{{3}{2}{Implementacja}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI}{2}{subsection.3.1}}
\newlabel{subsec:gui}{{3.1}{2}{GUI}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parametry}{2}{subsubsection.3.1.1}}
\newlabel{subsubsec:parametry}{{3.1.1}{2}{Parametry}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wpisywanie funkcji}}{3}{figure.1}}
\newlabel{fig:1}{{1}{3}{Wpisywanie funkcji}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres z zaznaczonym rozwi\IeC {\k a}zaniem}}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{Wykres z zaznaczonym rozwiązaniem}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obliczone rozwi\IeC {\k a}zanie wraz z komunikatem}}{3}{figure.3}}
\newlabel{fig:3}{{3}{3}{Obliczone rozwiązanie wraz z komunikatem}{figure.3}{}}
\citation{bib:jzy3d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Wykres}{4}{subsubsection.3.1.2}}
\newlabel{subsubsec:wykres}{{3.1.2}{4}{Wykres}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tabela Rozwi\IeC {\k a}za\IeC {\'n}}{4}{subsubsection.3.1.3}}
\newlabel{subsubsec:rozwiazania}{{3.1.3}{4}{Tabela Rozwiązań}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pliki}{4}{subsection.3.2}}
\newlabel{subsec:pliki}{{3.2}{4}{Pliki}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Katalog {\tt  contants}}{4}{subsubsection.3.2.1}}
\newlabel{subsubsec:contants}{{3.2.1}{4}{Katalog {\tt contants}}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Katalog {\tt  core}}{4}{subsubsection.3.2.2}}
\newlabel{subsubsec:core}{{3.2.2}{4}{Katalog {\tt core}}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Katalog {\tt  gui}}{5}{subsubsection.3.2.3}}
\newlabel{subsubsec:gui}{{3.2.3}{5}{Katalog {\tt gui}}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Katalog {\tt  helpers}}{6}{subsubsection.3.2.4}}
\newlabel{subsubsec:helpers}{{3.2.4}{6}{Katalog {\tt helpers}}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przyk\IeC {\l }adowe rozwi\IeC {\k a}zania}{6}{section.4}}
\newlabel{sec:przyklady}{{4}{6}{Przykładowe rozwiązania}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funkcja czterech minimum}{6}{subsection.4.1}}
\newlabel{subsec:fcn4min}{{4.1}{6}{Funkcja czterech minimum}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres funkcji czterech minimum}}{6}{figure.4}}
\newlabel{fig:4}{{4}{6}{Wykres funkcji czterech minimum}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funkcja Himmelblau}{6}{subsection.4.2}}
\newlabel{subsec:himmelblau}{{4.2}{6}{Funkcja Himmelblau}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres funkcji Himmelblau}}{7}{figure.5}}
\newlabel{fig:5}{{5}{7}{Wykres funkcji Himmelblau}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funkcja sinus-cosinus z eksponentom}{7}{subsection.4.3}}
\newlabel{subsec:sinexp}{{4.3}{7}{Funkcja sinus-cosinus z eksponentom}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemy podczas pracy}{7}{section.5}}
\newlabel{sec:problemy}{{5}{7}{Problemy podczas pracy}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{7}{section.6}}
\newlabel{sec:podsumowanie}{{6}{7}{Podsumowanie}{section.6}{}}
\bibdata{bibliografia}
\bibcite{bib:jzy3d}{1}
\bibcite{bib:tlumaczenie}{2}
\bibcite{bib:mathparser}{3}
\bibcite{bib:orginal}{4}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres funkcji sinusa-cosinusa z eksponentom}}{8}{figure.6}}
\newlabel{fig:6}{{6}{8}{Wykres funkcji sinusa-cosinusa z eksponentom}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Bibilografia}{8}{section.6}}
