\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\citation{bib:orginal}
\citation{bib:tlumaczenie}
\citation{bib:mathparser}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}}
\newlabel{sec:wstep}{{1}{2}{Wstęp}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis dzia\IeC {\l }ania algorytmu}{2}{section.2}}
\newlabel{sec:opis}{{2}{2}{Opis działania algorytmu}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat tabeli {\em  Harmony Memory}}}{2}{figure.1}}
\newlabel{tab:1}{{1}{2}{Schemat tabeli {\em Harmony Memory}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{2}{section.3}}
\newlabel{sec:implementacja}{{3}{2}{Implementacja}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI}{3}{subsection.3.1}}
\newlabel{subsec:gui}{{3.1}{3}{GUI}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wpisywanie funkcji}}{3}{figure.2}}
\newlabel{fig:1}{{2}{3}{Wpisywanie funkcji}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres z zaznaczonym rozwi\IeC {\k a}zaniem}}{3}{figure.3}}
\newlabel{fig:2}{{3}{3}{Wykres z zaznaczonym rozwiązaniem}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obliczone rozwi\IeC {\k a}zanie wraz z komunikatem}}{3}{figure.4}}
\newlabel{fig:3}{{4}{3}{Obliczone rozwiązanie wraz z komunikatem}{figure.4}{}}
\citation{bib:jzy3d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parametry}{4}{subsubsection.3.1.1}}
\newlabel{subsubsec:parametry}{{3.1.1}{4}{Parametry}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Wykres}{4}{subsubsection.3.1.2}}
\newlabel{subsubsec:wykres}{{3.1.2}{4}{Wykres}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tabela Rozwi\IeC {\k a}za\IeC {\'n}}{4}{subsubsection.3.1.3}}
\newlabel{subsubsec:rozwiazania}{{3.1.3}{4}{Tabela Rozwiązań}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pliki}{4}{subsection.3.2}}
\newlabel{subsec:pliki}{{3.2}{4}{Pliki}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Katalog {\tt  contants}}{5}{subsubsection.3.2.1}}
\newlabel{subsubsec:contants}{{3.2.1}{5}{Katalog {\tt contants}}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Katalog {\tt  core}}{5}{subsubsection.3.2.2}}
\newlabel{subsubsec:core}{{3.2.2}{5}{Katalog {\tt core}}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Katalog {\tt  gui}}{6}{subsubsection.3.2.3}}
\newlabel{subsubsec:gui}{{3.2.3}{6}{Katalog {\tt gui}}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Katalog {\tt  helpers}}{7}{subsubsection.3.2.4}}
\newlabel{subsubsec:helpers}{{3.2.4}{7}{Katalog {\tt helpers}}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przyk\IeC {\l }adowy rozwi\IeC {\k a}za\IeC {\'n} oraz testy}{7}{section.4}}
\newlabel{sec:przyklady}{{4}{7}{Przykładowy rozwiązań oraz testy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funkcja czterech minimum}{7}{subsection.4.1}}
\newlabel{subsec:fcn4min}{{4.1}{7}{Funkcja czterech minimum}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres funkcji czterech minimum $x_{1}, x_{2} \in <-1,1>$}}{7}{figure.5}}
\newlabel{fig:11}{{5}{7}{Wykres funkcji czterech minimum $x_{1}, x_{2} \in <-1,1>$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Zmiana zakresu dla argument\IeC {\'o}w}{7}{subsubsection.4.1.1}}
\newlabel{subsubsec:fcn4min2}{{4.1.1}{7}{Zmiana zakresu dla argumentów}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $x_{1}\in <0,1>, x_{2}\in <0,1>$}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $x_{1}\in <0,1>, x_{2}\in <-1,0>$}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $x_{1}\in <-1,0>, x_{2}\in <0,1>$}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $x_{1}\in <-1,0>, x_{2}\in <-1,0>$}}{8}{figure.9}}
\newlabel{fig:12}{{4.1.1}{8}{Zmiana zakresu dla argumentów}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykres funkcji czterech minimum dla r\IeC {\'o}\IeC {\.z}nych przedzia\IeC {\l }\IeC {\'o}w}}{8}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funkcja Gemm}{9}{subsection.4.2}}
\newlabel{subsec:gemm}{{4.2}{9}{Funkcja Gemm}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres funkcji Gemm dla $x_{1}, x_{2} \in <-0.5,1>$}}{9}{figure.11}}
\newlabel{fig:21}{{11}{9}{Wykres funkcji Gemm dla $x_{1}, x_{2} \in <-0.5,1>$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Zmiana zakresu dla argument\IeC {\'o}w}{9}{subsubsection.4.2.1}}
\newlabel{subsubsec:gemm2}{{4.2.1}{9}{Zmiana zakresu dla argumentów}{subsubsection.4.2.1}{}}
\newlabel{fig:22}{{4.2.1}{9}{Zmiana zakresu dla argumentów}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykresy funkcji Gemm dla $x_{1}, x_{2} \in <-2,2>$}}{9}{figure.12}}
\citation{bib:goldstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funkcja Himmelblau}{10}{subsection.4.3}}
\newlabel{subsec:himmelblau}{{4.3}{10}{Funkcja Himmelblau}{subsection.4.3}{}}
\newlabel{fig:31}{{4.3}{10}{Funkcja Himmelblau}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wykresy funkcji Himmelblau dla $x_{1}, x_{2} \in <-4,4>$}}{10}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funkcja trzech zmiennych}{10}{subsection.4.4}}
\newlabel{subsec:trzyzmienne}{{4.4}{10}{Funkcja trzech zmiennych}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wykres funkcji trzech zmiennych $x_{1}, x_{2}, x_{3} \in <-10,10>$}}{10}{figure.14}}
\newlabel{fig:41}{{14}{10}{Wykres funkcji trzech zmiennych $x_{1}, x_{2}, x_{3} \in <-10,10>$}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Funkcja ceny z\IeC {\l }ota}{10}{subsection.4.5}}
\newlabel{subsec:cenyzlota}{{4.5}{10}{Funkcja ceny złota}{subsection.4.5}{}}
\newlabel{fig:71}{{4.5}{11}{Funkcja ceny złota}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wykres ceny z\IeC {\l }ota dla \newline  $x_{1},x_{2}\in <-3,3>$}}{11}{figure.15}}
\newlabel{fig:72}{{4.5}{11}{Funkcja ceny złota}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wykres ceny z\IeC {\l }ota dla \newline  $x_{1}, x_{2} \in <-2,0>$}}{11}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dwuwymiarowa funkcja sinusoidalna}{11}{subsection.4.6}}
\newlabel{subsec:sin}{{4.6}{11}{Dwuwymiarowa funkcja sinusoidalna}{subsection.4.6}{}}
\newlabel{fig:8}{{4.6}{11}{Dwuwymiarowa funkcja sinusoidalna}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wykres funkcji sinus dla $x_{1}, x_{2} \in <-1,1>$}}{11}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Dwuwymiarowa funkcja sinusoidalna z eksponentom}{11}{subsection.4.7}}
\newlabel{subsec:sinexp}{{4.7}{11}{Dwuwymiarowa funkcja sinusoidalna z eksponentom}{subsection.4.7}{}}
\newlabel{fig:9}{{4.7}{12}{Dwuwymiarowa funkcja sinusoidalna z eksponentom}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wykres funkcji sinus z eksponentom $x_{1}, x_{2} \in <-1,1>$}}{12}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Podsumowanie test\IeC {\'o}w}{12}{subsection.4.8}}
\newlabel{subsec:podsumowanietestow}{{4.8}{12}{Podsumowanie testów}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemy podczas pracy}{12}{section.5}}
\newlabel{sec:problemy}{{5}{12}{Problemy podczas pracy}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski ko\IeC {\'n}cowe}{12}{section.6}}
\newlabel{sec:wnioski}{{6}{12}{Wnioski końcowe}{section.6}{}}
\bibdata{bibliografia}
\bibcite{bib:goldstein}{1}
\bibcite{bib:jzy3d}{2}
\bibcite{bib:tlumaczenie}{3}
\bibcite{bib:mathparser}{4}
\bibcite{bib:orginal}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Bibilografia}{13}{section.6}}
