This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HS.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "bib:orginal" isn't style-file defined
--line 3 of file bibliografia.bib
Warning--to sort, need author or key in bib:jzy3d
Warning--empty author in bib:jzy3d
Warning--empty note in bib:tlumaczenie
You've used 4 entries,
            2118 wiz_defined-function locations,
            513 strings with 4325 characters,
and the built_in function-call counts, 693 in all, are:
= -- 67
> -- 22
< -- 0
+ -- 11
- -- 6
* -- 31
:= -- 132
add.period$ -- 9
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 25
empty$ -- 57
format.name$ -- 6
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 20
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 21
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 6
width$ -- 5
write$ -- 35
(There were 4 warnings)
