\begin{thebibliography}{1}

\bibitem{bib:goldstein}
Virtual library of simulation experiments.
\newblock https://www.sfu.ca/~ssurjano/goldpr.html.

\bibitem{bib:jzy3d}
Jzy3d.
\newblock http://www.jzy3d.org/, 2016.

\bibitem{bib:tlumaczenie}
Kowal Andrzej.
\newblock Algorytm „harmony search”.

\bibitem{bib:mathparser}
Mariusz Gromada.
\newblock Mathparser.
\newblock
  https://mvnrepository.com/artifact/org.mariuszgromada.math/MathParser.org-mXparser,
  2017.

\bibitem{bib:orginal}
G.V.~Loganathan Kang Seok~Lee, Zong Woo~Geem.
\newblock A new heuristic optimization algorithm: Harmony search, 2005.

\end{thebibliography}
