This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HS.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "bib:orginal" isn't style-file defined
--line 3 of file bibliografia.bib
Warning--to sort, need author or key in bib:jzy3d
Warning--to sort, need author or key in bib:goldstein
Warning--empty author in bib:goldstein
Warning--empty author in bib:jzy3d
Warning--empty note in bib:tlumaczenie
You've used 5 entries,
            2118 wiz_defined-function locations,
            516 strings with 4419 characters,
and the built_in function-call counts, 823 in all, are:
= -- 81
> -- 23
< -- 0
+ -- 12
- -- 6
* -- 39
:= -- 151
add.period$ -- 11
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 31
empty$ -- 69
format.name$ -- 6
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 24
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 26
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 6
width$ -- 6
write$ -- 42
(There were 6 warnings)
