\begin{thebibliography}{1}

\bibitem{bib:orginal}
Kang~Seok Lee, Zong~Woo Geem, and G.V. {Loganathan}.
\newblock {\em A New Heuristic Optimization Algorithm: Harmony Search}.
\newblock 2004.

\bibitem{bib:tlumaczenie}
Andrzej Kowal.
\newblock {\em Algorytm Harmony Search}.

\bibitem{bib:mathparser}
Mariusz Gromada.
\newblock {\em Dokumentacja biblioteki mXParser}.
\newblock dostęp 27.05.2018.
\newblock "\url{http://mathparser.org/}.

\bibitem{bib:geempdf}
Zong~Woo Geem.
\newblock {\em Music-Inspired Optimization Algorithm: Harmony Search}.
\newblock 2004.

\end{thebibliography}
