\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}
\contentsline {section}{\numberline {2}Opis dzia\IeC {\l }ania algorytmu}{2}{section.2}
\contentsline {section}{\numberline {3}Implementacja}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}GUI}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Parametry}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Wykres}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Tabela Rozwi\IeC {\k a}za\IeC {\'n}}{4}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Przyk\IeC {\l }adowe rozwi\IeC {\k a}zania}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Funkcja czterech minimum}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Funkcja Himmelblau}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Funkcja sinus-cosinus z eksponentom}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Problemy podczas pracy}{5}{section.5}
\contentsline {section}{\numberline {6}Podsumowanie}{5}{section.6}
\contentsline {section}{Bibilografia}{6}{section.6}
