\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Sformu\IeC {\l }owanie zadania optymalizacji}{2}{section.1}
\contentsline {section}{\numberline {2}Szczeg\IeC {\'o}\IeC {\l }owe om\IeC {\'o}wienie algorytmu optymalizacji}{2}{section.2}
\contentsline {section}{\numberline {3}Informacje o programie}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}\IeC {\'S}rodowisko programistyczne, zastosowane biblioteki i gotowe modu\IeC {\l }y}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Parametry}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Wykres}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Tabela rozwi\IeC {\k a}za\IeC {\'n}}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Przyk\IeC {\l }ady rozwi\IeC {\k a}za\IeC {\'n} oraz testy}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Funkcja czterech minim\IeC {\'o}w}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Wyznaczenie wszystkich minim\IeC {\'o}w}{5}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Funkcja testowa Geema}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Zmiana zakresu dla argument\IeC {\'o}w}{8}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Funkcja Rastrigina dla $n = 3$ }{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Funkcja Himmelblau}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Funkcja Goldsteina-Price\IeC {\textquoteright }a z czterema minimami lokalnymi}{10}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Dwuwymiarowa funkcja sinusoidalna}{10}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Dwuwymiarowa funkcja sinusoidalna z eksponent\IeC {\k a}}{15}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Podsumowanie}{15}{subsection.4.8}
\contentsline {section}{\numberline {5}Wnioski ko\IeC {\'n}cowe}{17}{section.5}
\contentsline {section}{Literatura}{18}{section.5}
